# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  city: MyString
  state: MyString
  zip: MyString
  email: MyString
  phone: MyString

two:
  name: MyString
  address: MyString
  city: MyString
  state: MyString
  zip: MyString
  email: MyString
  phone: MyString
